UserParameter=storage.discover[*],/etc/zabbix/agent_script/emc_uemcli_script.py --device_ip $1 --device_user $2 --device_password $3 --zabbix_host_name $4  --discover
UserParameter=storage.state[*],/etc/zabbix/agent_script/emc_uemcli_script.py --device_ip $1 --device_user $2 --device_password $3 --zabbix_host_name $4  --state

